# HerdOS Runner — project customization
# This file is yours to customize — herd init will never overwrite it.

FROM ghcr.io/herd-os/herd-runner-base:latest

USER root

# Go toolchain (needed for building, testing, and linting)
RUN apt-get update && apt-get install -y golang-go && rm -rf /var/lib/apt/lists/*

# golangci-lint
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.64.8

# Intentionally root-ending — see the base image's ENTRYPOINT comment. The
# entrypoint will drop to runner (or RUNNER_UID/RUNNER_GID) via gosu.
